git config --global user.name "Nico Bouthoorn"
git config --global user.email "gitlab@ulterius.nl"

Create a new repository

git clone git@gitlab.com:ulterius/owcontrol.git
cd owcontrol
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Push an existing folder

cd existing_folder
git init
git remote add origin git@gitlab.com:ulterius/owcontrol.git
git add .
git commit -m "Initial commit"
git push -u origin master

Push an existing Git repository

cd existing_repo
git remote rename origin old-origin
git remote add origin git@gitlab.com:ulterius/owcontrol.git
git push -u origin --all
git push -u origin --tags


